# thunderstore-mod-template

./: .gitignore  Directory.Build.props  Directory.Build.user.props.example  MyMod.sln  README.md  thunderstore-mod-template.sln  thunderstore.toml
scripts/: publish.ps1  publish.sh  rename.ps1
src/: MyMod.csproj  Plugin.cs
src/Patches/: ExamplePatch.cs
thunderstore/: README.md  icon.README.txt  manifest.json
